# Derivee usuelle en mathématiques
## Trigonométrie

### Dérivée de la fonction cosinus

- $\begin{aligned}
arccos(x)' &= -\frac{1}{\sqrt{1-x²}}\\
\end{aligned}$

- $\begin{aligned}
cosh(x)' &= sinh(x)\\
\end{aligned}$

### Dérivée de la fonction sinus
- $\begin{aligned}
arcsin(x)' &= \frac{1}{\sqrt{1-x²}}\\
\end{aligned}$

- $\begin{aligned}
sinh(x)' &= cosh(x)\\
\end{aligned}$

- $\begin{aligned}
argsh(x)' &= \frac{1}{\sqrt{1+x²}}\\
\end{aligned}$


### Dérivée de la fonction tangeante
- $\begin{aligned}
tan(x)' &= tan²(x) + 1\\
        &= \frac{1}{cos²(x)}\\
\end{aligned}$

- $\begin{aligned}
arctan(x)' &= \frac{1}{1+x²}\\
\end{aligned}$  


